apiVersion: v1
description: A thing.
name: oauth2proxy
version: 2.1.0
keywords:
- oauth2
- oauth
- auth
- proxy
home: https://github.com/bitly/oauth2_proxy
sources:
- https://github.com/bitly/oauth2_proxy
maintainers:
- name: Kevin Minehart
  email: kminehart@wehco.com
