apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-fluentbit-cm
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  fluent-bit.conf: |
    [SERVICE]
      Flush        1
      Daemon       Off
      Log_Level    info
      Parsers_File parsers.conf

    [INPUT]
      Name          tail
      Tag           kube.*
      Path          /var/log/containers/*.log
      Parser        docker
      DB            /var/log/flb_kube.db
      Mem_Buf_Limit 5MB

    [FILTER]
      Name     kubernetes
      Match    kube.*
      Kube_URL https://kubernetes.default.svc:443

    [OUTPUT]
      Name  forward
      Match *
      Host  {{ template "fullname" . }}-service.{{ $.Release.Namespace }}.svc.cluster.local
      Port  3001
